-- Initial Minilogue.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Minilogue
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Mike Hodnick
maintainer:          mike@kindohm.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:    Minilogue
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, tidal, tidal-midi
  -- hs-source-dirs:
  default-language:    Haskell2010
